<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="article.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <title>Explore the world</title>
</head>

<body>
    <div id="header">
        <div class="left-nav">
            <a href="index.html">
                <h1 class="amatic containerh1">explore the world</h1>
                <img src="airplane.png" alt="top"></a>
        </div>

        <div class="containernav">
            <nav>
                <ul class=amatic>
                    <li><a href="destination.html">destination</a></li>
                    <li><a href="photo/index.html">photos</a></li>
                    <li><a href="https://www.google.co.jp/search?q=food&source=lnms&tbm=isch&sa=X&ved=0ahUKEwitpurDuODWAhUHnpQKHf3DBtEQ_AUICigB&biw=1922&bih=976">foods</a></li>
                    <li><a href="hhttps://en.wikipedia.org/wiki/Culture/">culture</a></li>
                    <li><a href="https://www.google.co.jp/">search</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="mainvidual containernarrow">

        <h2 class="article-title">思わず突っ込みたくなる！ガウディの風変りな建築物</h2>
        <div class="eyecatch">
            <img width="100%" src="/spain/IMG_7898.JPG" alt="">
        </div>

        <p>スペイン、バルセロナ。最近独立運動で話題になったカタルーニャ地方の首都的存在である。 サッカー、スペイン料理など多くの人を惹きつける文化を持った街だが、なんと言っても特筆すべきは、建築家アントニ・ガウディの残した建築群だろう。毎年これらを見るために世界中から観光客がバルセロナに集まっている。
        </p>
        <p>ところでこの建築物、とにかく風変りである。旅先で見たガウディの建築物の気になる点を一つずつ挙げていきたい。</p>
        <h3 class="entry-content">売れないマンション</h3>
        <img width="40%" src="/spain/IMG_7875.JPG" alt="">

        <p>一つ目に紹介したいのはグエル公園。実はこの公園、元々は「自然と芸術に囲まれて暮らせる」ことを目指した超高級住宅である。</p>
        <p>本物の木のように伸びた柱や、砕いた色とりどりのタイルで装飾された流線形のベンチがその調和を象徴する。</p>
        <img width="40%" src="/spain/IMG_7863.JPG" alt="">
        <p>だが、この住宅、あまりに最先端を行き過ぎたあまり、完成当初の購入者はなんと</p>
        <strong><p>２人！</p></strong>
        <p>しかもガウディ本人とその出資者であるグエル伯爵が購入したのみであった。確かに、今の時代であってもこんなカラフルでグネグネ曲がったマンションに住みたいかって言われたら、ちょっと躊躇いそうだ……。</p>
        <h3 class="entry-content">かわいすぎ？</h3>
        <p>正面入り口に行くと階段付近に人だかりが出来ている。グエル公園の人気撮影スポットなのだ。その理由がこちら。</p>
        <img width="40%" src="/spain/IMG_7895.JPG" alt="">
        <p>か、かわいい。</p>
        <p>ところでこれは、何者なのか。</p>
        <p>グエル公園公式HPの説明を見るとどうやら「ドラゴン」らしい。いやいや、ドラゴンって言ったらこんなのを想像するものではないか。</p>
        <img width="40%" src="/spain/128_ROGUE_DRAGON.jpg" alt="">
        <p>warriorsofmyth.wikia.com</p>

        <p>グエル公園ドラゴンときたら正面から見ても可愛いけれど、横から見ると、口からちょろちょろと流れ出す水がよだれのようで愛くるしい赤ちゃんのようである。</p>
        <img width="40%" src="/spain/IMG_7896.JPG" alt="">
        <p>グエル公園に行く方は是非このドラゴンと1枚写真を撮っていただきたい。</p>

        <h3 class="entry-content">最先端を行く築150年の教会</h3>
        <p>サグラダファミリアは1882年に着工したカトリックの教会である。以来約150年も建設が続いており2026年を完成予定と発表している。</p>
        <p>外観はこんな感じ。</p>
        <img width="320x" src="/spain/IMG_7928.JPG" alt="">
        <p>現地に行って初めて気が付いたのは塔の先端部分に何やら色が塗られていることである。</p>

        <img width="40%" src="/spain/tower.jpg" alt="">
        <p>http://asbkpk.blog.fc2.com/blog-entry-231.html</p>
        <p>キリスト教にとって重要なブドウと小麦を表しているようだ。何だか思ったよりファンシー……。</p>
        <p>中に入ってみる。</p>
        <strong><p>「！？」</p></strong>
        <p>一瞬、自分がカトリックの教会に来ているということを忘れてしまった。</p>
        <p>あたり一面にステンドグラスを通して色付いた光が溢れていて、非常に開放的な空間である。「こんな様式の教会も許されるんだ。」と思ってしまうような従来の教会とは一線を画すデザイン性である。柱の木のような構造は自然を模倣し、数学的に導き出された合理的なデザインなのだそうだ。</p>

        <img height="400px" src="/spain/IMG_8166.JPG" alt="">
        <img height="400px" src="/spain/IMG_8167.JPG" alt="">


        <p>そして正面入り口とは反対の受難のファサードへ行ってみる。</p>
        <img width="40%" src="/spain/IMG_7940.JPG" alt="">
        <strong><p>「！？」</p></strong>
        <p>ここでまたしても言葉を失った。</p>
        <p>正面の生誕のファサードとテイストが違い過ぎるではないか。</p>
        <p>彫刻がカクカクしていて現代アートのようだ。解説を読んでみると、どうやら受難のファサードはガウディの没後に着工したもので、彫刻はカタルーニャの有名な彫刻家が担当しているらしい。</p>
        <p>こんな彫刻になるとはガウディも予想していなかっただろうが、常に時代の最先端を進んでいたガウディの意思を汲んでいるとも受け取れるかもしれない。</p>

    </div>

</body>

</html>
